<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="inputText" rows="5" cols="50"></textarea>
    <button onclick="convertToCamelCase()">chuyển đổi</button>
</body>
<!-- <script src="destructuring.js"></script> -->
<!-- <script src="speadOP.js"></script> -->
<!-- <script src="challenge1.js"></script> -->
<!-- <script src="challenge2.js"></script> -->
<script src="challenge4.js"></script>
</html>